{
  "manifest_version": 3,
  "name": "Chess.com Helper",
  "version": "1.0",
  "description": "Une extension pour améliorer votre expérience sur Chess.com",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.chess.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.chess.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*", "stockfish.js"],
      "matches": ["https://*.chess.com/*"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 